
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kigaru Web Manager</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body class="main-wrapper">
    <h1>Kigaru Web Manager</h1>
    <h3 id="status"></h3>
    <div><button id="grab">Grab Kigaru Files</button>
    <!-- Disable button if certain files exit -->
    <button id="update">Update Kigaru Files</button></div>
    <!-- Will call a git pull, and after first click say it is updated -->
    <div></div><div>Modify menu:
    <select id="type">
    <option value="sushi">Sushi Items</option>
    <option value="maindish">Main Dishes</option>
    <option value="appetizers">Appetizers</option>
    <option value="drinks">Drinks/Dessert</option>
    </select>
        In category:
    <select id='section'>
    </select>
    <button id="add">Add</button>
    <button id='remove'>Remove</button>
    <button id="price">Change price</button>
    <button id="desc">Change description</button>
    <button id="img">Add image</button></div>
        
    </div>
    <div>Changes:
        <ul></ul>
    </div>
    <div><button id="simulate">Simulate</button>
    <button id="submit">Submit all changes</button></div>

    <script>

        const sushiSections = [
                {
                    text: "Nigiri (1pc)",
                    value: "nigiri"
                },
                {
                    text: "Gunkan (2pc)",
                    value: "gunkan"
                },
                {
                    text: "Maki / Rolls",
                    value: "makirolls"
                }
            ];

        const mainDishSections = [
                {
                    text: "Japanese Curry",
                    value: "japaneseCurry"
                },
                {
                    text: "Ramen/Udon",
                    value: "noodles"
                },
                {
                    text: "Donburi",
                    value: "donburi"
                }
            ];


        const appetizerSections = [
                {
                    text: "Appetizers",
                    value: "appetizers"
                }
            ];

        const drinksSections = [
                {
                    text: "Beer",
                    value: "beer"
                },
                {
                    text: "Chu-Hi",
                    value: "chuHi"
                },
                {
                    text: "Soft Drinks",
                    value: "softDrinks"
                },
                {
                    text: "Dessert",
                    value: "dessert"
                }
            ];


        const electron = require('electron');
        const { ipcRenderer } = electron;
        const util = require('util');
        const exec = util.promisify(require('child_process').exec);
        let hasFiles = false;
        
        function disableAllButtons(){
            document.querySelectorAll('button').forEach(ele => {
            ele.disabled = true;
        })
        }

        function disableAllButGrab(){
            document.querySelectorAll('button:not(#grab)').forEach(ele => {
            ele.disabled = true;
        })
        }

        function enableAllButtons(){
            document.querySelectorAll('button').forEach(ele => {
            ele.disabled = false;
        })
        }

        //If kigaru files do not exist
        ipcRenderer.on("filesDontExist", () => {
            hasFiles = false;
            disableAllButGrab();
        });

        ipcRenderer.on("filesExist", () => {
            enableAllButtons();
            document.querySelector('#grab').disabled = true;
            hasFiles = true;
        }
        );

        //Filling out the second drop down
        let typeSelect = document.getElementById("type");
        let sectionDrop = document.getElementById("section");
        typeSelect.addEventListener('change', () => {
            let chosenType = typeSelect.options[typeSelect.selectedIndex].value;
            if(chosenType === "sushi")
        {
            sectionDrop.innerHTML = "";
            sushiSections.forEach(item => sectionDrop.options.add(
            new Option(item.text, item.value)
        ))
        }
        else if(chosenType === "maindish")
        {
            sectionDrop.innerHTML = "";
            mainDishSections.forEach(item => sectionDrop.options.add(
            new Option(item.text, item.value)
        ))
        }
        else if(chosenType === "appetizers")
        {
            sectionDrop.innerHTML = "";
            appetizerSections.forEach(item => sectionDrop.options.add(
            new Option(item.text, item.value)
        ))
        }
        else if(chosenType === "drinks")
        {
            sectionDrop.innerHTML = "";
            drinksSections.forEach(item => sectionDrop.options.add(
            new Option(item.text, item.value)
        ))
        }
        })

        //Default dropdown is sushi
        sushiSections.forEach(item => sectionDrop.options.add(
            new Option(item.text, item.value)));

        //Add button
        const add = document.querySelector('#add');
        add.addEventListener('click', openAddWindow);

        function openAddWindow(){
            const selectedType = document.getElementById("type").value;
            const selectedSection = document.getElementById("section").value;
            const selected = new Array(selectedType, selectedSection);
            ipcRenderer.send('add:open', selected);
        }

        //Remove button
        const remove = document.querySelector('#remove');
        remove.addEventListener('click', openRemoveWindow);

        function openRemoveWindow(){
            const selectedType = document.getElementById("type").value;
            ipcRenderer.send('remove:open', selectedType);
        }

        //Price button
        const price = document.querySelector('#price');
        price.addEventListener('click', openPriceWindow);

        function openPriceWindow(){
            const selectedType = document.getElementById("type").value;
            ipcRenderer.send('price:open', selectedType);
        }

        //Description button
        const description = document.querySelector('#desc');
        description.addEventListener('click', openDescriptionWindow);

        function openDescriptionWindow(){
            const selectedType = document.getElementById("type").value;
            ipcRenderer.send('description:open', selectedType);
        }



        h3 = document.querySelector('#status');

        //Grab Kigaru Files button
        const grab = document.querySelector('#grab');
        grab.addEventListener('click', gitCall);

        async function gitCall() {
            if(hasFiles){
                h3.innerHTML = "You already have the files needed"
                setTimeout(function(){
                h3.innerHTML = "";
            }, 10000);
            return;
            }
            h3.innerHTML = "Grabbing files..."
            disableAllButtons();
            await exec('git clone https://github.com/mark-huynh/kigaruweb.git && cd kigaruweb && npm install');
            h3.innerHTML = "Done! Files are installed."
            hasFiles = true;
            enableAllButtons();
            document.querySelector('#grab').disabled = true;
            setTimeout(function(){
                h3.innerHTML = "";
            }, 10000);
        }

        //Update Kigaru Files button
        const update = document.querySelector('#update');
        update.addEventListener('click', gitPull);

        async function gitPull() {
            h3.innerHTML = "Updating files..."
            await exec('cd kigaruweb && git pull');
            h3.innerHTML = "Done! Files are updated."
            setTimeout(function(){
                h3.innerHTML = "";
            }, 10000);
        }



        //Simulate webpage
        const simulate = document.querySelector('#simulate');
        simulate.addEventListener('click', startServer);

        async function startServer(){
            //TODO: kill everything that is on port 3000 already
            await exec("cd kigaruweb && npm start");
       }

        //Adding info to UL
        const ul = document.querySelector('ul');
        ipcRenderer.on('item:add', function (e, item) {
            const li = document.createElement('li');
            const itemText = document.createTextNode("Added Item: " + item[2] + " " + item[3] + " " + item[4]);
            li.appendChild(itemText);
            ul.appendChild(li);
        })
        ipcRenderer.on('item:remove', function (e, item) {
            const li = document.createElement('li');
            const itemText = document.createTextNode("Removed Item: " + item[1] + " from " + item[0]);
            li.appendChild(itemText);
            ul.appendChild(li);
        })
        ipcRenderer.on('item:price', function (e, item) {
            const li = document.createElement('li');
            const itemText = document.createTextNode("Changed Item Price: " + item[1] + " to " + item[2] + " from " + item[0]);
            li.appendChild(itemText);
            ul.appendChild(li);
        })
        ipcRenderer.on('item:description', function (e, item) {
            const li = document.createElement('li');
            const itemText = document.createTextNode("Changed Item Description: " + item[1] + " to " + item[2] + " from " + item[0]);
            li.appendChild(itemText);
            ul.appendChild(li);
        })


        //submit everything
        const submit = document.querySelector('#submit');
        submit.addEventListener('click', () => {
            ipcRenderer.send('finalSubmit');
        })
    </script>
</body>

</html>